<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My favorite movie</title>
    <link rel="stylesheet" href="format1.css">
</head>
<body>
    <h1>Spider-Man</h1>
    <p>Spider-Man: No Way Home is released in 2021 based on the Marvel Comics. The main job of Spider-Man is to protect everyone around him. 
        No Way Home has grossed over $1.9 billion worldwide.
    </p>
    <ul>
        <li>Tom Holland</li>
        <li>Zendaya</li>
        <li>Benedict Cumberbatch</li>
    </ul>
    <a href="https://en.wikipedia.org/wiki/Spider-Man:_No_Way_Home">Spider-Main: No Way Home</a>
    <br>
    <a href="mailto:hung@gmail.com">hung@gmail.com</a>
</body>
</html>