<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jay's Home Page</title>
</head>
<body>
    <header>
        <h1>Introduction</h1>
    </header>
    <main>
        <p>I am Jay. I am majoring in Computer Science</p>
        <div>
            <h2>All courses I am taking this term:</h2>
            <ul>
                <li>CPSC-1181 Object Oriented Computing</li>
                <li>CHIN-1115 Beginner's College Chinese I</li>
                <li>CPSC-1030 Web Development I</li>
                <li>Math-1170 PreCalculus Mathematic</li>
            </ul>
        </div>
        <div>
            <h2>My go-to websites:</h2>
            <ul>
                <li><a href="https://www.youtube.com" target="_blank">YouTube</a></li>
                <li><a href="https://globalnews.ca" target="_blank">Global News</a></li>
                <li><a href="https://www.facebook.com" target="_blank">Facebook</a></li>
            </ul>
        </div>
    </main>
</body>
</html>