{\rtf1\ansi\ansicpg1252\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 ### Lab 10: Menus   Author: Jay Nguyen  ###\
### Course/Section - CPSC1150-003 ###\
### St.# - 100384022 ###\
\
\
Enter the name of the file:\
data.txt\
Press E if want to exist and print the results, or any other key to run the test\
q\
RLE Code: ^3bd\
Delimiter: ^\
ExpectedOutput: bbbd\
ActualOutput:   bbbd\
\
\
Press E if want to exist and print the results, or any other key to run the test\
o\
RLE Code: d^3bd\
Delimiter: ^\
ExpectedOutput: dbbbd\
ActualOutput:   dbbbd\
\
\
Press E if want to exist and print the results, or any other key to run the test\
o\
RLE Code: abcd^2e\
Delimiter: ^\
ExpectedOutput: abcdee\
ActualOutput:   abcdee\
\
\
Press E if want to exist and print the results, or any other key to run the test\
k\
RLE Code: tuanhung*5jnguy\
Delimiter: ^\
ExpectedOutput: tuanhung*5jnguy\
ActualOutput:   tuanhung*5jnguy\
\
\
Press E if want to exist and print the results, or any other key to run the test\
k\
RLE Code: ^5tskhhsdyw^5t\
Delimiter: ^\
ExpectedOutput: tttttskhhsdywttttt\
ActualOutput:   tttttskhhsdywttttt\
\
\
Press E if want to exist and print the results, or any other key to run the test\
a\
RLE Code: abcddcba\
Delimiter: ^\
ExpectedOutput: abcddcba\
ActualOutput:   abcddcba\
\
\
Press E if want to exist and print the results, or any other key to run the test\
c\
RLE Code: ^\
Delimiter: ^\
ExpectedOutput: \
ActualOutput:   Malformed request: Wed Dec 01 21:14:11 PST 2021 : java.lang.StringIndexOutOfBoundsException: String index out of range: 1\
\
\
Press E if want to exist and print the results, or any other key to run the test\
d\
RLE Code: ^^^^^^^^^^\
Delimiter: ^\
ExpectedOutput: \
ActualOutput:   \
\
\
Press E if want to exist and print the results, or any other key to run the test\
d\
RLE Code: ^5.^4.*...**..***.^4*^5*\
Delimiter: ^\
ExpectedOutput: .........*...**..***.*********\
ActualOutput:   .........*...**..***.*********\
\
\
Total Tests: 9\
Total Tests Passed: 8\
Total Tests Failed: 1\
Percentage of tests passed: 88.88888888888889%\
\
Enter the name of the file:\
data.txt\
Press E if want to exist and print the results, or any other key to run the test\
q\
RLE Code: ^3bd\
Delimiter: ^\
ExpectedOutput: bbbd\
ActualOutput:   bbbd\
\
\
Press E if want to exist and print the results, or any other key to run the test\
w\
RLE Code: d^3bd\
Delimiter: ^\
ExpectedOutput: dbbbd\
ActualOutput:   dbbbd\
\
\
Press E if want to exist and print the results, or any other key to run the test\
e\
Total Tests: 2\
Total Tests Passed: 2\
Total Tests Failed: 0\
Percentage of tests passed: 100.0%\
\
Enter the name of the file:\
data.txt\
Press E if want to exist and print the results, or any other key to run the test\
a\
RLE Code: ^3bd\
Delimiter: ^\
ExpectedOutput: bbbd\
ActualOutput:   bbbd\
\
\
Press E if want to exist and print the results, or any other key to run the test\
s\
RLE Code: d^3bd\
Delimiter: ^\
ExpectedOutput: dbbbd\
ActualOutput:   dbbbd\
\
\
Press E if want to exist and print the results, or any other key to run the test\
d\
RLE Code: abcd^2e\
Delimiter: ^\
ExpectedOutput: abcdee\
ActualOutput:   abcdee\
\
\
Press E if want to exist and print the results, or any other key to run the test\
f\
RLE Code: tuanhung*5jnguy\
Delimiter: ^\
ExpectedOutput: tuanhung*5jnguy\
ActualOutput:   tuanhung*5jnguy\
\
\
Press E if want to exist and print the results, or any other key to run the test\
e\
Total Tests: 4\
Total Tests Passed: 4\
Total Tests Failed: 0\
Percentage of tests passed: 100.0%\
}