body {
    background-color: #ffffff;
    color: #666666;
    font-family: Verdana, Arial, sans-serif;
}
header {
    background-color: #002171;
    color: #ffffff;
    font-family: Georgia, serif;
}
h1 {
    line-height: 200%;
}
nav {
    font-weight: bold;
    background-color: #bbdefb;
}
h2 {
    color: #1976d2;
    font-family: Georgia, serif;
}
dt {
    color: #002171;
    font-weight: bold;
}
.resort {
    color: #1976d2;
    font-size: 1.2em;
}
footer {
    font-size: .70em;
    font-style: italic;
    text-align: center;
}
#wrapper {
    width: 80%;
    margin-right: auto;
    margin-left: auto;
}