<!--Question1-->
<p style="background-color: green; color:white">This is a sentence</p>
<!--Question2-->
<style>
   body {
    background-color: #eaeaea;
    color: #000033;
   } 
</style>
<!--Question3-->
body {
    color: brown;
    font-size: 1.2em;
    text-family: Arial, Verdana, sans-serif;
}
<!--Question4-->
<style>
    .new {
        font-weight: bold;
        font-style: italic;
    }
</style>    
<!--Question5-->
<style>
    a {
        text-decoration: none;
        background-color: white;
        color: black;
        font-family: Arial, Helvetica, sans-serif;
    }
    .new {
        font-weight: bold;
        font-style: italic;
    }
</style>
<!--Question6-->
body {
    background-color: #fff8dc;
    color: #000099;
    font-family: Arial, Helvetica, sans-serif;
}
#new {
    font-weight: bold;
    font-style: italic;
}