body {
    background-color: #fcebb6;
    color: #221811;
    font-family: Tahoma, Arial, sans-serif;
}
header {
    color: #8c3826;
    background-color: #d2b48c;
    text-align: center; 
}
h1 {
    line-height: 200%;
}
h2 {
    color: #8c3826;
}
nav {
    text-align: center;
    font-weight: bold;
}
footer {
    background-color: #d2b48c;
    font-size: 0.60em;
    font-style: italic;
    text-align: center;
}
#wrapper {
    width: 80%;
    background-color: #fefaeb;
    margin-right: auto;
    margin-left: auto;
    
}