<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JavaJam Coffee Bar</title>
</head>
<body>
    <header>
        <h1>JavaJam Coffee Bar</h1>
    </header>
    <nav>
        <b><a href="index.html">Home</a></b>
        <b><a href="menu.html">Menu</a></b>
        <b><a href="music.html">Music</a></b>
        <b><a href="jobs.html">Jobs</a></b>
    </nav>
    <main>
        <h2>Relax at JavaJam</h2>
        <p>Friendly and eclectic - javaJam Coffee Bar is the perfect place to take a break, enjoy a refreshing beverage, and have a snack or light meal.</p>
        <ul>
            <li>Specialty Coffee and Organic Tea</li>
            <li>Bagels, Muffins, and Gluten-free Pastries</li>
            <li>Organic Salads</li>
            <li>Music and Poetry Readings</li>
            <li>Open Mic Night</li>
        </ul>
        <div>
            12010 garrett Bay Road
            <br>
            Ellison Bay, WI 54210
            <br>
            888-555-5555
            
        </div>
    </main>
    <footer>
        <br>
        <small><i>Copyright &copy; 2020 JavaJam Coffee Bar</i></small>
        <br>
        <a href="mailto:jay@nguyen.com">jay@nguyen.com</a>
    </footer>
</body>
</html>