<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hue's Home PageDocument</title>
    <link rel="stylesheet" href="project.css">
  </head>
  <body>
    <div id="wrapper">
      <header>
        <h1><a href="index.html">Hue</a></h1>
      </header>
      <nav>
        <ul>
          <li class="dropdown">
            <a href="index.html">home page</a>
      
          </li>
          <li><a href="events.html">events</a></li>
          <li><a href="weather.html">weather</a></li>
          <li><a href="places.html">places</a></li>
          <li><a href="history.html">history</a></li>
          <li><a href="food.html">food</a></li>
        </ul>
      </nav>
      <main>
      </main>
      <footer>
        <div class="div-footer">
          <p>This is the footer</p>
          <a href="mailto:jay@gmail.com">jay@gmail.com</a>
        </div>
      </footer>
    
    </div>
  </body>
</html>
