<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hue's Home PageDocument</title>
    <link rel="stylesheet" href="project.css">
  </head>
  <body>
    <div id="wrapper">
      <header>
        <h1><a href="index.html">Hue</a></h1>
      </header>
      <nav>
        <ul>
          <li><a href="index.html">home page</a></li>
          <li><a href="events.html">events</a></li>
          <li><a href="weather.html">weather</a></li>
          <li class="dropdown">
            <button class="mainItem">Places</button>
            <div class="dropdown-items">
              <a href="bunbohue.html">First</a>
              <a href="banhep.html">Second</a>
            </div>
          </li>
          <li><a href="history.html">history</a></li>
          <li class="dropdown">
            <button class="mainItem">Food</button>
            <div class="dropdown-items">
              <a href="bunbohue.html">Bun Bo Hue</a>
              <a href="banhep.html">Banh Ep</a>
            </div>
          </li>
        </ul>
      </nav>
      <main>
        <div>
          <div id="mainPhoto">
            <div>
              <h1>Hue</h1>
              <p>Het lost in historic citadels</p>
            </div>
          </div>
        </div>

        <div class="main-content">
          <div class="container-transport">
            <div class="div-pictures"></div>
            <div class="content">
              <h2>The Hue difference</h2>
              <p>This is a paragraph</p>
            </div>
          </div>

          <div class="container-transport">
            <div class="div-pictures"></div>
            <div class="content">
              <h2>Best time to visit</h2>
              <p>enjoys wet and dry periods over the year</p>
            </div>
          </div>

          <div class="container-transport">
            <div class="div-pictures"></div>
            <div class="content">
              <h2>How to get there</h2>
              <p>Airway, Railway</p>
            </div>
          </div>

          <div class="container-transport">
            <div class="div-pictures"></div>
            <div class="content">
              <h2>Where to stay</h2>
              <p>Hue is somewhat less developed than its eighboring city</p>
            </div>
          </div>
        </div>
      </main>
      <footer>
        <div class="div-footer">
          <p>This is the footer</p>
          <a href="mailto:jay@gmail.com">jay@gmail.com</a>
        </div>
      </footer>
    </div>
  </body>
</html>
