<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hue's Home PageDocument</title>
    <link rel="stylesheet" href="project.css">
  </head>
  <body>
    <div id="wrapper">
      <header>
        <h1><a href="index.html">Hue</a></h1>
      </header>
      <nav>
        <ul>
          <li><a href="index.html">home page</a></li>
          <li><a href="events.html">events</a></li>
          <li><a href="weather.html">weather</a></li>
          <li><a href="places.html">places</a></li>
          <li><a href="history.html">history</a></li>
          <li><a href="food.html">food</a></li>
        </ul>
      </nav>
      <main>
        <div>
            
            <table id="weather-table">
                <caption>Weather of Hue in a Year</caption>
                <tr>
                    <th>Months</th>
                    <th>High/Low &deg;C</th>
                    <th>Rain</th>
                </tr>
                <tr>
                    <td>Jan</td>
                    <td>23/19</td>
                    <td>17.6 days</td>
                </tr>
                <tr>
                    <td>Feb</td>
                    <td>25/19.3</td>
                    <td>10.6 days</td>
                </tr>
                <tr>
                    <td>Mar</td>
                    <td>27.8/21.2</td>
                    <td>12.4 days</td>
                </tr>
                <tr>
                    <td>Apr</td>
                    <td>30.3/23.2</td>
                    <td>11.5 days</td>
                </tr>
                <tr>
                    <td>Ma</td>
                    <td>33.1/25.4</td>
                    <td>10.5 days</td>
                </tr>
                <tr>
                    <td>Jun</td>
                    <td>33.2/25.6</td>
                    <td>11.7 days</td>
                </tr>
                <tr>
                    <td>Jul</td>
                    <td>32.3/25.1</td>
                    <td>12.0 days</td>
                </tr>
                <tr>
                    <td>Aug</td>
                    <td>32.1/25.1</td>
                    <td>12.0 days</td>
                </tr>
                <tr>
                    <td>Sep</td>
                    <td>30.9/24.6</td>
                    <td>13.3 days</td>
                </tr>
                <tr>
                    <td>Oct</td>
                    <td>28.0/22.9</td>
                    <td>17.1 days</td>
                </tr>
                <tr>
                    <td>Nov</td>
                    <td>25.9/21.9</td>
                    <td>19.5 days</td>
                </tr>
                <tr>
                    <td>Dec</td>
                    <td>23.1/19.6</td>
                    <td>18.9 days</td>
                </tr>
            </table>
        </div>
      </main>
      <footer>
        <div class="div-footer">
          <p>This is the footer</p>
          <a href="mailto:jay@gmail.com">jay@gmail.com</a>
        </div>
      </footer>
    
    </div>
  </body>
</html>
