// Test file #1: Testing single delimiters but in various locations
// Delimiter at the beginning 
^3bd
^
bbbd
// Delimiter in the middle 
//
d^3bd
^
dbbbd
// Delimiter in the end
//
abcd^2e
^
abcdee
// The delimiter is * instead of ^
// The delimiter is not the same as the expected delimiter
tuanhung*5jnguy
^
tuanhung*5jnguy
//Test file #2: Testing two delimiters. 
// Delimiter at the beginning, delimiter at the end
^5tskhhsdyw^5t
^
tttttskhhsdywttttt
// Test file # 3: Testing without delimiters
// A string without delimiters
abcddcba
^
abcddcba
//Test file #5
//The input is the same as the delimiter
^
^

//Test file #6
//A lot of delimiters without any characters
^^^^^^^^^^
^

//Test file #4: Testing several instances of the delimiters
// a lot of delimiters
^5.^4.*...**..***.^4*^5*
^
.........*...**..***.*********












