<!--Question1-->
<p style="background-color: green; color:white">This is a sentence</p>
<!--Question2-->
<style>
    #eaeaea {
        background-color: aliceblue;
    }
    #000033 {
        color: red;
    }
</style>
<!--Question3-->
<style>
    body {
        color: brown;
        font-size: 1.2em;
        text-
    }
</style>
<!--Question4-->
<style>
    .new {
        text-decoration: ;
        font-style: italic;
    }
</style>    
<!--Question5-->
<style>
    a {
        text-decoration: none;
        background-color: white;
        color: black;
        font-family: Arial, Helvetica, sans-serif;
    }
    .new {
        font-weight: bold;
        font-style: italic;
    }
</style>
<!--Question6-->
<style>
    body {
        background-color: #fff8dc;
        color: #000099;
        font-family: Arial, Helvetica, sans-serif;
    }
    #new {
        font-weight: bold;
        font-style: italic;
    }
</style>