<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JavaJam Coffee Bar Menu</title>
</head>
<body>
    <header>
        <h1>JavaJam Coffee Bar</h1>
    </header>
    <nav>
        <b><a href="index.html">Home</a></b>
        <b><a href="menu.html">Menu</a></b>
        <b><a href="music.html">Music</a></b>
        <b><a href="jobs.html">Jobs</a></b>
    </nav>
    <main>
        <h2>Coffee at JavaJam</h2>
        <dl>
            <dt><strong>Just Java</strong></dt>
            <dd>Regular house blend, decaffeinated coffee, or flavor of the day.</dd>
            <dd>Endless Cup $3.50</dd>
            <dt><strong>Cafe au Lait</strong></dt>
            <dd>House blended coffee infused into a smooth, steamed milk.</dd>
            <dd>Single $4.00 Double $5.00</dd>
            <dt><strong>Iced Cappuccino</strong></dt>
            <dd>Sweetened espresso blended with icy-cold milk and served in a chilled glass.</dd>
            <dd>Single $5.00 Double $6.50</dd>
        </dl>
    </main>
    <footer>
        <br>
        <small><i>Copyright &copy; 2020 JavaJam Coffee Bar</i></small>
        <br>
        <a href="mailto:jay@nguyen.com">jay@nguyen.com</a>
    </footer>
    
</body>
</html>