<!DOCTYPE html>
<html lang="en">
<head>
    <title>Jay's Home Page</title>
</head>
<body>
    <img src="fall.jpeg" alt="Fall" width="300" height="200">
    <h2>A brief biographical sketch about myself</h2>
    <ul>
        <li>I am from VietNam.</li>
        <li>Currently, my major is Computer Science.</li>
        <li>My plan after graduation is to get an internship, so that I can prepare for my future's job.</li>
        <li>I hope in 10 years from now I will be doing my current major, which is Computer Science</li>
    </ul>
    <h2>My hobbies and interests outside of school</h2>
    <ul>
        <li>I like to play soccer and badminton. I have not played soccer since I came to Canada. However, I have joined a soccer team recently on Hastings St.</li>
        <li>Gaming is also my favorite thing to do. From the last several years, League of Legends has been my favourite game.</li>
    </ul>
    <h2>Musical Groups</h2>
    <ul>
        <li>My favorite musical group is Twice.</li>
        <li>Some of my favourite songs of Twice are: 
            <ol>
                <li>What is Love?</li>
                <li>Likey, which was filmed in Vacouver</li>
            </ol>
        </li>
    </ul>
    <h2>Favorite Gameshows</h2>
    <ol>
        <li>Rap Viet</li>
        <li>Stars enlisted.</li>
    </ol>
    
    <p>Check out some of 
        <a href="links.html" target="blank">my favorite links</a>
    </p>
</body>
</html>