<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>links page</title>
</head>
<body>
    <h1>Jay's Favorite Links</h1>
    <ul>
        <li><a href="https://www.google.com/" target="blank">Google</a></li>
        <li><a href="https://www.youtube.com/" target="blank">YouTube</a></li>
        <li><a href="https://www.facebook.com/" target="blank">Facebook</a></li>
    </ul>
    <a href="index.html" target="blank"> My homepage</a>
    
</body>
</html>