* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: "Times New Roman", sans-serif;
  background-color: white;
  color:aliceblue;
}

header {
  background-color: #78a02e;
}

nav {
  display: flex;
  flex-direction: column;
  background-color: #78a02e;
}

nav ul {
  list-style-type: none;
}
nav li {
  padding-top: 30px;
  padding-bottom: 30px;
  text-align: center;
  border-bottom: solid 1px #fff;
}

nav a {
  text-transform: uppercase;
  font-size: 1em;
}

nav a:hover {
  color: blueviolet;
}

nav a:link {
  color: aliceblue;
}

ul {
  list-style-type: none;
}

a {
  text-decoration: none;
}


h1, h2, p, li {
  font-family: Arial, Helvetica, sans-serif;
  text-align: center;
  color: #fff;
}


#mainPhoto {
  display: flex;
  justify-content: center;
  align-items: center;
  background-image: url(images/hueBuilding.jpg);
  background-repeat: no-repeat;
  height: 50vh;
  background-size: 100% 100%;
}

.main-content p, li , h2{
  color: black;
}


.container-transport {
  margin-top: 40px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.container-transport:nth-child(even){
  margin-top: 40px;
  background-size: 100% 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.div-pictures {
  background-image: url(Images/smallhueBuilding.jpg);
  background-repeat: no-repeat;
  background-size: 100% 100%;
  height: 256px;
}

.content {
  padding: 25px;
}

#weather-table {
  display: flex;
  flex-direction: column;
  align-items: center;
}

table {
  text-align: center;
  border-collapse: collapse;
  color: black;
  margin-top: 20px;
}

th, td, tr {
  border: solid 1px black;
  text-align: center;
  padding: 10px 10px;
}

caption {
  font-weight: bold;
  font-size: 1.5em;
}




footer {
  grid-area: footer;
  background-color: black;
}

footer p {
  font-size: larger;  
  color: #fff;
}

footer a {
  color: #fff;
  text-decoration: none;
}

.div-footer {
  padding: 15px 15px;
  text-align: center;
}

@media (min-width:600px){
  header {
    text-align: center;
    padding-left: 0;
  }
  nav {
    border-bottom: solid 1px #fff;
  }

  h1 {
    font-size: 3em;
  }
  
  nav ul {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: space-around;
  }

  nav li {
    border-bottom: none;
  }

  h4 {
    margin-left: 10%;
    margin-right: 10%;
  }
  .container-transport {
    margin-top: 40px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;

  }
  
  .container-transport:nth-child(even){
    margin-top: 40px;
    display: flex; 
    flex-direction: row-reverse;
    justify-content: space-between;

  }
  .div-pictures {
    background-image: url(Images/hueBuilding.jpg);
    flex-grow:1;
    flex-shrink: 1;
    flex-basis: 0;
  }
  .content {
    flex-grow: 1;
    flex-shrink: 1;
    flex-basis: 0; 
    align-self: center;
  }

}


@media (min-width:1024px){
  header {
    grid-area: header;
    background-image: url(coffeelogo.jpg);
    background-repeat: no-repeat;
    border-bottom: solid 1px #fff;
  }

  nav {
    grid-area: nav;
  }

  main {
    grid-area: main;
  }

  footer {
    grid-area: footer;
  }

  #wrapper {
    display: grid;
    grid-template: "header header"
                   "nav main"
                   "footer footer" / 200px;
  }

  nav ul {
    flex-direction: column;
  }

  nav li {
    text-align: center;
  }
  .container-transport {
    margin-top: 40px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;

  }
  
  .container-transport:nth-child(even){
    margin-top: 40px;
    display: flex; 
    flex-direction: row-reverse;
    justify-content: space-between;

  }
  .div-pictures {
    background-image: url(Images/hueBuilding.jpg);
    flex-grow:1;
    flex-shrink: 1;
    flex-basis: 0;
  }
  .content {
    flex-grow: 1;
    flex-shrink: 1;
    flex-basis: 0; 
    align-self: center;
  }



}