<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Game</title>
    <script src="project.js" defer></script>
    <style>
        .background-canvas {
            background-image: url(background2.jpg);
        }
        .background-image {
            background-image: url(background1.jpg) ;
        }
    </style>
</head>
<body class="background-image">
    <h1>Protect the Earth from the Invading of Other Planets</h1>
    <div class="fixed">
        <span> Score: </span><span id="score" > 0 </span>
        <br>
        <span> Lives: </span><span id="lives" > 5 </span>
    </div>
    <canvas id="myCanvas" width="600" height="400" 
    style="border: 1px solid black;" class="background-canvas"></canvas>
    
    <br>
    <div>
        <input type="button" value="Start Game" id="startGame"> 
        <input type="button" value="Add Balls" id="addBalls"> 
    </div>
    <h2>Information about the game</h2>
    <div>
        <p> - The number of balls of each level is different.</p>
        <p> - Each dot has a different color and speed.</p>
        <p> - Each dot is worth 100 points</p>
    </div>
    <h2>How to play</h2>
    <div>
        <p> - To start the game, you will be asked to choose a level that is suitable for you from 1 to 4.</p>
        <p> - If your input is not from 1 to 4 or not a letter, you will be asked to input again your value from 1 to 4.</p>
        <p></p>
        <p> - After you choose your suitable level, click on the ‘Add Balls’ button to set up balls or dots(clicking once is enough).</p>
        <p> - After you successfully pass those steps above, you can left click on the “Start Game” button to play.</p>
        <p> - You are ready to go.</p>
        <p> - After you kill all of them, you can choose other levels to continue playing.</p>
        <p> - If you have no lives left, you will be asked if you wan to continue playing.</p>
        <p> - If yes, you will be asked to choose a level that is suitable for you from 1 to 4 again. After that, you can start playing</p>
        <p> - If no, there will be message 'Thanks for playing!'</p>
    </div>
    
</body>

</html>