body {
  background-color: #90c7e3;
  background-image: linear-gradient(#ffffff, #90c7e3);
  background-repeat: no-repeat;
  color: #666666;
  font-family: Verdana, Arial, sans-serif;
}
header {
  background-color: #002171;
  color: #ffffff;
  font-family: Georgia, serif;
  background-image: url(images/sunset.jpg);
  background-position: right;
  background-repeat: no-repeat;
  height: 72px;
}
h1 {
 text-align: center; 
 padding-top: .5em;
}
nav {
  font-weight: bold;
  padding: .5em .5em;
  text-align: center;
}
h2 {
  color: #1976d2;
  font-family: Georgia, serif;
}
h3 {
  font-family: Georgia, serif;
}
main {
  padding-left: 2em;
  padding-right: 2em;
  display: block;
}
dt {
  color: #002171;
  font-weight: bold;
}
#homehero {
  background-image: url(images/coast.jpg);
  height: 300px;
  background-size: 100% 100%;
  background-repeat: no-repeat;
}
#yurthero {
  background-image: url(images/yurt.jpg);
  height: 300px;
  background-size: 100% 100%;
  background-repeat: no-repeat;
}
#trailhero {
  background-image: url(images/trail.jpg);
  height: 300px;
  background-size: 100% 100%;
  background-repeat: no-repeat;
}
nav a {
  text-decoration: none;
}
.resort {
  color: #1976d2;
  font-size: 1.2em;
}
footer {
  font-size: .70em;
  font-style: italic;
  text-align: center;
  padding: 1em;
}
#wrapper {
  width: 80%;
  margin-right: auto;
  margin-left: auto;
  background-color: #ffffff;
  min-width: 960px;
  max-width: 2048px;
  box-shadow: 5px 5px 5px #828282;
}