<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Favorite musical Group</title>
    <link rel="stylesheet" href="site.css">
  </head>
  <body>
    <div id="wrapper">
      <header>
        <h1>My go-to musical group</h1>
      </header>
      <main>
        <nav>
            <a href="https://en.wikipedia.org/wiki/Blackpink"
            style="text-decoration: none">
            More information about <span>Blackpink</span>
          </a>
        </nav>
        <div class="div">
          <h2>Name of Group and Members</h2>
          <p><span>Blackpink</span></p>
          <h2>Type of Music</h2>
            <ul>
                <li>EDM</li>
                <li>Hiphop</li>
                <li>Pop</li>
            </ul>
        </div>
        <div class="div">
          <h2>Name of principle group members</h2>
          <ul>
            <li>
              <span>Blackpink</span> is a South Korean girl group formed by YG entertainment
            </li>
            <li>There are 4 members in the group:</li>
            <li>
                <ul>
                <li>Jennie</li>
                <li>Jisoo</li>
                <li>Rose</li>
                <li>Lisa</li>
              </ul>
            </li>
            <li>They debuted in 2016</li>
          </ul>
          
        </div>
      </main>
    </div>
  </body>
</html>
