body {
    margin: 0;
    padding: 0;
    background-image: linear-gradient(#deb887, #ffffff);
    background-repeat: no-repeat;
    color: black;
}

header {
    background-color: #daa520;
    padding-top: 5px;
    padding-bottom: 5px;
}

main {
    padding-left: 1em;
    padding-right: 1em;
}
nav {
    text-align: right;
    padding-right: 2em;
    padding-top: .2em;
}

h1 {
    font-size: 3em;
    font-family: 'Courier New', Courier, monospace;
    color: #fffaf0;
    text-align: center; 
    border-bottom: .1em thin #b22222;
    background-image: radial-gradient(#f98465, #9198e5);
    background-repeat: no-repeat;
}

h2 {
    color: #deb887;
    font-family: Georgia, 'Times New Roman', Times, serif;
    padding-left: 2em;
    padding-top: .5em;
    padding-bottom: .5em;
    border-bottom: .1em dashed #FFEBCD ;
    background-image: radial-gradient(ellipse, red 0, blue, green 100%); 
    background-repeat: no-repeat;
    

    
}
ul {
    padding-left: 5em;
}

.div {
    background-color: #b22222;
    border-radius: 15px;
    padding-bottom: .1em;
}
p {
    padding-left: 5em;
}
a {
    font-style: italic;
    font-size: large;
    color: purple;
}
span {
    font-weight: bold;
    font-size: 1.2em;
}
#wrapper {
    width: 80%;
    background-color: #fff0f5;
    margin-right: auto;
    margin-left: auto;
    min-width: 900px;
    max-width: 1280px;
}