<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Music at JavaJam</title>
    <link rel="stylesheet" href="javajam.css">
</head>
<body>
    <div id="wrapper">
        <header>
            <h1>JavaJam Coffee Bar</h1>
        </header>
        <nav>
            <a href="index.html">Home</a>
            <a href="menu.html">Menu</a>
            <a href="music.html">Music</a>
            <a href="jobs.html">Jobs</a>
        </nav>
        <main>
            <h2>Music at JavaJam</h2>
            <p>The first Friday night each month at JavaJam is a special night. Join us from 8 pm to 11 pm 
                for some music you won't want to miss!
            </p>
            <h4>January</h4>
            <div class="details">
                <a href="images/melanie.jpg"><img src="images/melaniethumb.jpg" alt=""></a>
                Melanie Morris entertains with her melodic folk style.
            </div>
            <h4>February</h4>
            <div class="details">
                <a href="images/greg.jpg"><img src="images/gregthumb.jpg" alt=""></a>
                Tahoe Greg is back from his tour. New songs. New stories.
            </div>
        </main>
        <footer>
            <br>
                Copyright &copy; 2020 JavaJam Coffee Bar
            <br>
            <a href="mailto:jay@nguyen.com">jay@nguyen.com</a>
        </footer>
    </div>
    
</body>
</html>