<!DOCTYPE html>
<html lang="en">
  <head>
    <meta name="description" content="Hue VietNam, is a city that is famous for its places, food, history. ">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hue's Home Page</title>
    <link rel="stylesheet" href="project.css">
  </head>
  <body>
    <div id="wrapper">
      <header>
        <h1 class="title"><a href="index.html">Hue</a></h1>
      </header>
      <nav>
        <ul>
          <li><a href="index.html">home page</a></li>
          <li><a href="events.html">events</a></li>
          <li><a href="weather.html">weather</a></li>
          
          <li><a href="food.html">food</a></li>
          <li><a href="registration.html">Registration</a></li>
          <li class="dropdown">
            <button class="mainItem">Places</button>
            <div class="dropdown-items">
              <a href="firstPlace.html">Imperial</a>
              <a href="secondPlace.html">Thien Mu</a>
            </div>
          </li>
        </ul>
      </nav>
      <main>
       
        <div>
          <div id="mainPhoto">
            <div>
              <h1 class="title"><a href="#" onmouseover="alert('It contains a UNESCO-designated site, the Complex of Hue Monuments, which is a popular tourist attraction. Alongside its moat and think stone walls the complex encompasses the Imperial City of Hue, with palaces and shrines.');">Events</a></h1>
              <p>A Bunch of Events in a year</p>
            </div>
          </div>
        </div>
      

        <div class="main-content">
          <div class="container-transport">
            <div class="event1"></div>
            <div class="content">
              <h2>Hue Festivals</h2>
              <p>It is a big cultural event of Hue city that is held every two years. The first Hue Festival took place in 2000. Hue Festival has become a space of cultural exchange between peoples all over the world. During the festival, there are variety of cultural events taking place such as Hue Poetry Festival, Massive Street Arts Performances, the Dialogue of drums and percussion instruments, Art Exhibitions, the Week of Vietnam&apos;s historical films.</p>
            </div>
          </div>

          <div class="container-transport">
            <div class="event2"></div>
            <div class="content">
              <h2>Tet Holiday</h2>
              <p>Tet is one of the most important celebrations in Vietnam. It means Festival of the First Morning of the First Morning. Tet celebrates the arrival of spring calendar. Tet is an occasion for family reunions. Children get red envelopes containing money from their elders.</p>
            </div>
          </div>

        </div>
      </main>
      <footer>
        <div class="div-footer">
          <p>Contact us</p>
          <a href="mailto:jay@gmail.com">jay@gmail.com</a>
        </div>
      </footer>
    </div>
  </body>
</html>
