<!DOCTYPE html>
<html lang="en">
  <head>
    <meta name="description" content="Hue VietNam, places you should never miss when visiting Hue">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hue's Home PageDocument</title>
    <link rel="stylesheet" href="project.css">
  </head>
  <body>
    <div id="wrapper">
      <header>
        <h1><a href="index.html">Hue</a></h1>
      </header>
      <nav>
        <ul>
            <li><a href="index.html">home page</a></li>
            <li><a href="events.html">events</a></li>
            <li><a href="weather.html">weather</a></li>
            
            <li><a href="food.html">food</a></li>
            <li><a href="registration.html">Registration</a></li>
            <li class="dropdown">
              <button class="mainItem">Places</button>
              <div class="dropdown-items">
                <a href="firstPlace.html">Imperial</a>
                <a href="secondPlace.html">Thien Mu</a>
              </div>
            </li>
          </ul>
      </nav>
      <main>
            <div>
       
                <video controls="controls">
                    <source src="Audios/istockphoto-1282981191-640_adpp_is.mp4" type="video/mp4">
                    <a href="Audios/istockphoto-1282981191-640_adpp_is.mp4">Imperial City</a> (.mov)
                </video>
            </div>

            <div class="info">
                <h2>Information about Imperial city</h2>
                <details>
                    <summary>The Imperial City</summary>
                    <p>It is a walled enclosure within the citadel of the city of Hue, the former imperial capital of Vietnam during the Nguyen dynasty. It contains the palaces the housed the imperial family, as well as shrines, gardens, and villas for mandarins.</p>
                </details>
                <details>
                    <summary>History</summary>
                    <p>Constructed in 1803 under Emperor Gia Long as a new capital, it mostly served a ceremonial function during the French colonial period. After the end of the monarchy in 1945, it was damaged a lot because of the Indochina Wars.</p>
                </details>
                <details>
                    <summary>Layout</summary>
                    <p>The grounds of the Imperial City are protected by fortified ramparts 2 by 2 kms, and ringed by a moat. The water in the moat is routed from the Perfume River through a series of sluice gates.</p>
                </details>
              
            </div>

            <h2>Image Gallery</h2>
            <div id="imper">
                <figure> <img src="images/imper1.jpg" width="500" height="300" alt="Imperial city"></figure>
               
                <ul>
                    <li>
                        <a href="images/imper1.jpg">
                            <img src="images/imper1.jpg" width="100" height="75" alt="imperial">
                            <span>
                                <img src="images/imper1.jpg" width="400" height="300" alt="imperial"><br>Imperial
                            </span>
                        </a>
                    </li>
                    <li>
                        <a href="images/imper2.jpg">
                            <img src="images/imper2.jpg" width="100" height="75" alt="imperial">
                            <span>
                                <img src="images/imper2.jpg" width="400" height="300" alt="imperial"><br>Imperial
                            </span>
                        </a>
                    </li>
                    <li>
                        <a href="images/imper3.jpg">
                            <img src="images/imper3.jpg" width="100" height="75" alt="imperial">
                            <span>
                                <img src="images/imper3.jpg" width="400" height="300" alt="imperial"><br>Imperial
                            </span>
                        </a>
                    </li>
                    <li>
                        <a href="images/imper4.jpg">
                            <img src="images/imper4.jpg" width="100" height="75" alt="imperial">
                            <span>
                                <img src="images/imper4.jpg" width="400" height="300" alt="imperial"><br>Imperial
                            </span>
                        </a>
                    </li>
                </ul>
            </div>
            <br style="clear: left;">
           
      </main>
      <footer>
        <div class="div-footer">
          <p>This is the footer</p>
          <a href="mailto:jay@gmail.com">jay@gmail.com</a>
        </div>
      </footer>
    
    
    </div>
  </body>
</html>
