<!DOCTYPE html>
<html lang="en">
  <head>
    <meta name="description" content="Hue VietNam, is a city that is famous for its places, food, history. ">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hue's Home Page</title>
    <link rel="stylesheet" href="project.css">
  </head>
  <body>
    <div id="wrapper">
      <header>
        <h1 class="title"><a href="index.html">Hue</a></h1>
      </header>
      <nav>
        <ul>
          <li><a href="index.html">home page</a></li>
          <li><a href="events.html">events</a></li>
          <li><a href="weather.html">weather</a></li>
          <li><a href="food.html">food</a></li>
          <li><a href="registration.html">Registration</a></li>
          <li class="dropdown">
            <button class="mainItem">Places</button>
            <div class="dropdown-items">
              <a href="firstPlace.html">Imperial</a>
              <a href="secondPlace.html">Thien Mu</a>
            </div>
          </li>
        </ul>
      </nav>
      <main>
       
        <div>
          <div id="mainPhoto">
            <div>
              <h1 class="title"><a href="#" onmouseover="alert('It contains a UNESCO-designated site, the Complex of Hue Monuments, which is a popular tourist attraction. Alongside its moat and think stone walls the complex encompasses the Imperial City of Hue, with palaces and shrines.');">Food</a></h1>
              <p>A Variety of Food</p>
            </div>
          </div>
        </div>
      

        <div class="main-content">
          <div class="container-transport">
            <div class="food1"></div>
            <div class="content">
              <h2>Bun Bo Hue</h2>
              <p>Bun Bo Hue is a popular Vietnamese rice noddle dish with sliced beef, pork knuckles. The dish has a mix of spicy. salty, and umami flavors. THe predominant flavor is lemongrass. The noodles are thicker and cylindrical compared to Pho.</p>
            </div>
          </div>

          <div class="container-transport">
            <div class="food2"></div>
            <div class="content">
              <h2>Banh Ep</h2>
              <p>It is made with tapioca flour, pork, eggs, and herbs. This is the most favourite dish in Hue. We can eat it in the morning or the afternoon. I usually have it for my breakfast. It is kind of cheap. It is around 25 cents per each piece. </p>
            </div>
          </div>

          <div class="container-transport">
            <div class="food3"></div>
            <div class="content">
              <h2>Banh Nam</h2>
              <p>The main ingredients are rice flour, minced pork and prawn. We can find in other provinces such Da Nang, Quang Binh, but Hue is considered the place makes this first. It is eaten with fish sauce. </p>
            </div>

          </div>
        </div>
      </main>
      <footer>
        <div class="div-footer">
          <p>Contact us</p>
          <a href="mailto:jay@gmail.com">jay@gmail.com</a>
        </div>
      </footer>
    </div>
  </body>
</html>
