<!DOCTYPE html>
<html lang="en">
  <head>
    <meta name="description" content="Hue VietNam, is a city that is famous for its places, food, history. ">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hue's Home Page</title>
    <link rel="stylesheet" href="project.css">
  </head>
  <body>
    <div id="wrapper">
      <header>
        <h1 class="title"><a href="index.html">Hue</a></h1>
      </header>
      <nav>
        <ul>
          <li><a href="index.html">home page</a></li>
          <li><a href="events.html">events</a></li>
          <li><a href="weather.html">weather</a></li>
          <li><a href="food.html">food</a></li>
          <li><a href="registration.html">Registration</a></li>
          <li class="dropdown">
            <button class="mainItem">Places</button>
            <div class="dropdown-items">
              <a href="firstPlace.html">Imperial</a>
              <a href="secondPlace.html">Thien Mu</a>
            </div>
          </li>
        </ul>
      </nav>
      <main>
       
        <div>
          <div id="mainPhoto">
            <div>
              <h1 class="title"><a href="#" onmouseover="alert('It contains a UNESCO-designated site, the Complex of Hue Monuments, which is a popular tourist attraction. Alongside its moat and think stone walls the complex encompasses the Imperial City of Hue, with palaces and shrines.');">Hue</a></h1>
              <p>Ancient and Historic Citadels</p>
            </div>
          </div>
        </div>
      

        <div class="main-content">
          <div class="container-transport">
            <div class="div-pictures"></div>
            <div class="content">
              <h2>A little bit about Hue's history</h2>
              <p>Hue was the capital of Dang Trong from 1738 to 1775 and of Vietnam during the Nguyen dynasty from 1802 to 1945. The city served as the old Imperial City and administrative capital of the Nguyen dynasty and later functioned as the administrative capital of the protectorate of Annam during the French Indochina period.</p>
            </div>
          </div>

          <div class="container-transport">
            <div class="div-pictures2"></div>
            <div class="content">
              <h2>Best time to visit</h2>
              <p>Spring is the best time to visit. This is also the time that a famous festival in Vietnam occurs, which is Tet holiday. Summer is also a good choice, but summer is quite hot here. The weather could be up to 40&deg;C. Besides, in the fall and winter, there are a lot of storms and rain, so these are not good time to visit Hue.  </p>
            </div>
          </div>

          <div class="container-transport">
            <div class="div-pictures3"></div>
            <div class="content">
              <h2>How to get around the city</h2>
              <p>The most used transportation in Hue is motorbikes. If you know how to drive it, it is a cheap option for you to get around the city. If you don't know how to drive, taxi or uber may be the best choice for you. A downside of Hue is that public transportation is not developed.</p>
            </div>

          </div>

          <div class="container-transport">
            <div class="div-pictures4"></div>
            <div class="content">
              <h2>Where to stay</h2>
              <p>There are a lot of options to stay in Hue depending on your budget. Hue is a affordable city. Some of the best options are Indochine Palace, The Scarlett Boutique Hotel, Hotel La Perle, Cherish Hue Hotel.</p>
            </div>
          </div>
        </div>
      </main>
      <footer>
        <div class="div-footer">
          <p>Contact us</p>
          <a href="mailto:jay@gmail.com">jay@gmail.com</a>
        </div>
      </footer>
    </div>
  </body>
</html>
