<!DOCTYPE html>
<html lang="en">
  <head>
    <meta name="description" content="Hue VietNam, places you should never miss when visiting Hue">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hue's Home PageDocument</title>
    <link rel="stylesheet" href="project.css">
  </head>
  <body>
    <div id="wrapper">
      <header>
        <h1><a href="index.html">Hue</a></h1>
      </header>
      <nav>
        <ul>
          <li><a href="index.html">home page</a></li>
          <li><a href="events.html">events</a></li>
          <li><a href="weather.html">weather</a></li>
          <li><a href="food.html">food</a></li>
          <li><a href="registration.html">Registration</a></li>
          <li class="dropdown">
            <button class="mainItem">Places</button>
            <div class="dropdown-items">
              <a href="firstPlace.html">Imperial</a>
              <a href="secondPlace.html">Thien Mu</a>
            </div>
          </li>
        </ul>
      </nav>
      <main>
            <div class="main-vid">
                <video controls="controls">
                    <source src="Audios/thienmuvideo.mp4" type="video/mp4">
                    <a href="Audios/thienmuvideo.mp4">Imperial City</a> (.mov)
                </video>
            </div>

            <div class="info">
                <h2>Information about Thien Mu Pagoda</h2>
                <details>
                    <summary>Thien Mu Temple</summary>
                    <p>The name of the temple means Temple of the Celestial Lady. It is a historic temple in the city. Its iconic seven-story Phuoc Duyen pagoda is regarded as the unofficial symbol. It is around 3.1 mi from the Citadel of Hue constructed by the Nguyen dynasty and sits on the northern bank of the Perfume River.</p>
                </details>
                <details>
                    <summary>History</summary>
                    <p>Build in 1601 on the order of the first Nguyen lords, Nguyen Hoang, who at that time was the governor of Hue. The original temple was simply constructed, then later expanded and refurbished. In 1665,  major construction was undertaken by the Nguyen Lord Nguyen Phuc Tan.</p>
                </details>
                
              
            </div>

            <h2>Image Gallery</h2>
            <div id="imper">
                <figure> <img src="images/pogada1.jpg"  alt="Imperial city"></figure>
                <ul>
                    <li>
                        <a href="images/pogada1.jpg">
                            <img src="images/pogada1.jpg" width="100" height="75" alt="imperial">
                            <span>
                                <img src="images/pogada1.jpg" width="400" height="300" alt="imperial"><br>Pagoda
                            </span>
                        </a>
                    </li>
                    <li>
                        <a href="images/pagoda2.jpg">
                            <img src="images/pagoda2.jpg" width="100" height="75" alt="imperial">
                            <span>
                                <img src="images/pagoda2.jpg" width="400" height="300" alt="imperial"><br>People offer incense
                            </span>
                        </a>
                    </li>
                </ul>
            </div>
            <br style="clear: left;">
           
      </main>
      <footer>
        <div class="div-footer">
          <p>This is the footer</p>
          <a href="mailto:jay@gmail.com">jay@gmail.com</a>
        </div>
      </footer>
    
    
    </div>
  </body>
</html>
