<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pacific trails Resort :: Yurts</title>
</head>
<body>
    <header>
        <h1>Pacific Trails Resort</h1>
    </header>
    <nav> 
        <b><a href="index.html">Home</a></b>
        <b><a href="yurts.html">Yurts</a></b>
        <b><a href="activities.html">Activities</a></b>
        <b><a href="reservations.html">Reservations</a></b>
    </nav>
    <main>
        <h2>The Yurts at Pacific Trails</h2>
        <dl>
            <dt><strong>What is a yurt?</strong></dt>
            <dd>Our luxury yurts are permanent structures four feet off th ground. 
                Each yurt has canvas walls, a wooden floor, a roof dome that can be opened,
                 and a private deck.</dd>
            <dt><strong>How are the yurts furnished?</strong></dt>
            <dd>Each yurt is furnished with a gas fireplace, kind-size bed with down
                quilt, comfy couch, dining table and chairs, mini-fridge, microwave, and coffee maker. 
                Your luxury camping experience includes a sink with hot and cold running water. 
                Shower and restroom facilities are located in the lodge.
            </dd>
            <dt><strong>What should I bring?</strong></dt>
            <dd>Most guests pack comfortable walking shoes and plant to dress for changing weather
                with light layers of clothing. It's also helpful to bring a flashlight
                and a sense of adventure!
            </dd>
        </dl>
    </main>
    <footer>
        <small><i>Copyright &copy; 2020 Pacific Trails Resort</i></small>
        <br>
        <a href="mailto:jay@nguyen.com">jay@nguyen.com</a>
    </footer>
</body>
</html>